# wjdbc

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
conf/: wjdbc_config.xml
src/main/java/com/bzsoft/wjdbc/: WBase.java  WCallableStatement.java  WConnection.java  WDatabaseMetaData.java  WDriver.java  WJdbcException.java  WJdbcProperties.java  WJdbcSqlException.java  WPreparedStatement.java  WSavepoint.java  WStatement.java
src/main/java/com/bzsoft/wjdbc/adapter/: SQLConverter.java  ThreadLocalSQLConverter.java  WCallableStatementAdapter.java  WConnectionAdapter.java  WDriverAdapter.java  WPreparedStatementAdapter.java  WStatementAdapter.java
src/main/java/com/bzsoft/wjdbc/command/: BaseCommand.java  CallableStatementGetArrayCommand.java  CallableStatementGetBlobCommand.java  CallableStatementGetCharacterStreamCommand.java  CallableStatementGetClobCommand.java  CallableStatementGetNCharacterStreamCommand.java  CallableStatementGetNClobCommand.java  CallableStatementGetObjectCommand.java  CallableStatementGetRefCommand.java  CallableStatementGetSQLXMLCommand.java  CallableStatementSetAsciiStreamCommand.java  CallableStatementSetBinaryStreamCommand.java  CallableStatementSetBlobCommand.java  CallableStatementSetCharacterStreamCommand.java  CallableStatementSetClobCommand.java  CallableStatementSetNCharacterStreamCommand.java  CallableStatementSetNClobCommand.java  CallableStatementSetObjectCommand.java  CallableStatementSetRowIdCommand.java  CallableStatementSetSQLXMLCommand.java  CallingContextFactory.java  Command.java  CommandSink.java  CommandSinkListener.java  ConnectResult.java  ConnectionCommitCommand.java  ConnectionContext.java  ConnectionPrepareCallCommand.java  ConnectionPrepareStatementCommand.java  ConnectionPrepareStatementExtendedCommand.java  ConnectionReleaseSavepointCommand.java  ConnectionRollbackWithSavepointCommand.java  DecoratedCommandSink.java  DestroyCommand.java  JdbcInterfaceType.java  NextRowPacketCommand.java  NullCallingContextFactory.java  NullCommandSinkListener.java  ParameterTypeCombinations.java  PingCommand.java  (+17 more)
src/main/java/com/bzsoft/wjdbc/parameters/: ArrayParameter.java  BigDecimalParameter.java  BlobParameter.java  BooleanParameter.java  ByteArrayParameter.java  ByteParameter.java  ByteStreamParameter.java  CharStreamParameter.java  ClobParameter.java  DateParameter.java  DoubleParameter.java  FloatParameter.java  IntegerParameter.java  LongParameter.java  NStringParameter.java  NullParameter.java  ObjectParameter.java  PreparedStatementParameter.java  RefParameter.java  RowIdParameter.java  SQLXMLParameter.java  ShortParameter.java  StringParameter.java  TimeParameter.java  TimestampParameter.java  URLParameter.java
src/main/java/com/bzsoft/wjdbc/pool/: CallableStatement4ConnectionPooled.java  Connection2PooledConnection.java  Connection4ConnectionPooled.java  PooledConnectionSubject.java  PreparedStatement4ConnectionPooled.java  Statement4ConnectionPooled.java  WCallableStatementPooled.java  WConnectionPooled.java  WDriverAdapterConnectionPooledDataSource.java  WDriverPooledDataSource.java  WPooledConnection.java  WPreparedStatementPooled.java  WStatementPooled.java
src/main/java/com/bzsoft/wjdbc/rmi/: CommandSinkRmi.java  CommandSinkRmiProxy.java  ConnectionBrokerRmi.java  KeepAliveTimerTask.java  Naming.java  ReconnectableCommandSinkRmiProxy.java  SecureSocketFactory.java
src/main/java/com/bzsoft/wjdbc/rmi/sf/: CompressedRMISocketFactory.java  CompressingOutputStream.java  DecompressingInputStream.java  LZFCompressingInputStream.java  LZFCompressingOutputStream.java  TraceFilterOutputStream.java  WrappingSocketFactory.java  XInflaterInputStream.java
src/main/java/com/bzsoft/wjdbc/serial/: ArrayAccess.java  ArrayAccessors.java  CallingContext.java  FlattenedColumnValues.java  FlattenedColumnValuesParser.java  RowPacket.java  SerialArray.java  SerialBlob.java  SerialClob.java  SerialJavaObject.java  SerialNClob.java  SerialRef.java  SerialResultSetMetaData.java  SerialRowId.java  SerialSQLXML.java  SerialStruct.java  StreamSerializer.java  StreamingResultSet.java
src/main/java/com/bzsoft/wjdbc/server/: DataSourceProvider.java  LoginHandler.java
src/main/java/com/bzsoft/wjdbc/server/command/: CommandProcessor.java  ConnectionEntry.java  JdbcObjectHolder.java  ResultSetHolder.java
src/main/java/com/bzsoft/wjdbc/server/concurrent/: Executor.java
src/main/java/com/bzsoft/wjdbc/server/config/: ConfigurationException.java  (+15 more)
src/main/java/com/bzsoft/wjdbc/servlet/: AbstractServletCommandSinkClient.java  ConnectCallEntity.java  ProcessCallEntity.java  RelaxedHostnameVerifier.java  RequestEnhancer.java  RequestEnhancerFactory.java  RequestModifier.java  RequestModifierJdk.java  ServletCommandConstants.java  ServletCommandSink.java  ServletCommandSinkIdentifier.java  ServletCommandSinkJdkHttpClient.java
src/main/java/com/bzsoft/wjdbc/transport/: JdbcObjectTransport.java  JdbcStatementTransport.java  LocalJdbcObjectTransport.java  RemoteJdbcObjectTransport.java  StatementLocalJdbcObjectTransport.java  StatementRemoteJdbcObjectTransport.java
src/main/java/com/bzsoft/wjdbc/util/: ClientInfo.java  IgnoreCloseInputStream.java  IgnoreCloseOutputStream.java  SQLExceptionHelper.java  StreamCloser.java  Validate.java
src/site/apt/: applets.apt  quickstart.apt  reference.apt
src/test/java/com/bzsoft/wjdbc/: AllTests.java  BaseSerTest.java  BaseTest.java  TestSuite.java
src/test/java/com/bzsoft/wjdbc/driver/: CloseJdbcObjectsTest.java  DDLTest.java  DriverTest.java
src/test/java/com/bzsoft/wjdbc/serialization/: SerializationTest.java
src/test/java/com/bzsoft/wjdbc/test/: ConfigTest.java  CustomRMIClient.java  CustomRmiServer.java  FileCustomRMIClient.java  FileCustomRmiServer.java  SQLExceptionHelperTest.java  Test.java  TestClient.java  TestServer.java  VCustomRMIClient.java  VCustomRmiServer.java
src/test/java/de/simplicit/vjdbc/test/: CustomRMIClient.java  CustomRmiServer.java  SQLExceptionHelperTest.java  Test.java  TestClient.java  TestServer.java
src/test/resources/: wjdbc_config.xml
(+44 files in other folders)
