<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bzsoft</groupId>
  <artifactId>wjdbc</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>WJDBC JDBC driver</name>
  <url>https://github.com/rafalopez79/wjdbc.git</url>

  <scm>
	<connection>scm:git:git://github.com/rafalopez79/wjdbc.git</connection>
	<developerConnection>scm:git:git@github.com:rafalopez79/wjdbc.git</developerConnection>
	<url>http://github.com/rafalopez79/wjdbc</url>
  </scm>    

  <repositories>
    <repository>
      <id>Maven Central repository</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
    <!-- Required until the Servlet 3.0 API can be resolved in Central -->     
    <repository>
      <id>Glassfish</id>
      <name>Glassfish Maven2 Repository</name>
      <url>http://download.java.net/maven/glassfish/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>wjdbc-${project.version}</finalName>
              <includes>
                <include>com/bzsoft/wjdbc/**</include>                
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <includes>
            <include>**/SQLExceptionHelperTest.java</include>
          </includes>
          <excludes>
            <exclude>**/junit/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>    
      
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>                
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>                          
                        <artifactSet>
                          <includes>
                            <include>com.ning</include>
                          </includes>                          
                        </artifactSet>                      
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>sfcat</id>
      <name>Hunter Payne</name>
      <email>sfcat@users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>SQLStream Inc</organization>
      <timezone>PST</timezone>
    </developer>         
    <developer>
      <id>urmeli</id>
      <name>Michael Link</name>
      <email>urmeli@users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization></organization>
      <timezone></timezone>
    </developer> 
    <developer>
      <id>rafalopez79</id>
      <name>Rafael Lopez</name>
      <email>rafalopez79@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>BZSoft</organization>
      <timezone></timezone>
    </developer>         
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
      </plugin>                  
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency> 
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
        <groupId>com.ning</groupId>
        <artifactId>compress-lzf</artifactId>  
        <version>1.0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
