<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bzsoft</groupId>
  <artifactId>wjdbc</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>WJDBC JDBC driver</name>
  <url>https://github.com/rafalopez79/wjdbc.git</url>

  <scm>
	<connection>scm:git:git://github.com/rafalopez79/wjdbc.git</connection>
	<developerConnection>scm:git:git@github.com:rafalopez79/wjdbc.git</developerConnection>
	<url>http://github.com/rafalopez79/wjdbc</url>
  </scm>  

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.0.7</logback.version>
        <httpclient.version>4.5.2</httpclient.version>
  </properties>  

  <repositories>
    <repository>
      <id>Maven Central repository</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>    
  </repositories>

  <build>
    <plugins>
    
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin> 
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.7</compilerVersion>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>wjdbc-${project.version}</finalName>
              <includes>
                <include>com/bzsoft/wjdbc/**</include>                
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>        
            <skipTests>true</skipTests>        
            <includes>
                <include>
                    **/TestSuite.java
                </include>
            </includes>
        </configuration>
      </plugin>    
      
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7.1</version>                
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>     
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <artifactSet>
                          <includes>
                            <include>com.ning</include>
                          </includes>                          
                        </artifactSet> 
                          <relocations>
                            <relocation>
                              <pattern>com.ning</pattern>
                              <shadedPattern>com.bzsoft.wjdbc.ning</shadedPattern>                                                          
                            </relocation>
                          </relocations>
                    </configuration>
                </execution>
            </executions>
        </plugin>
   
    
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
           <includes>
                <include>
                    **/TestSuite.java
                </include>
            </includes>
          <instrumentation>
            <ignores>              
            </ignores>
            <excludes>             
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
            <repoToken>${env.coveralls_repo_token}</repoToken>
        </configuration>
    </plugin>
     </plugins>
  </build>

	<licenses>
	  <license>
	    <name>GNU Lesser General Public License</name>
	    <url>https://www.gnu.org/licenses/lgpl.html</url>
	  </license>
	</licenses>

  <developers>    
    <developer>
      <id>rafalopez79</id>
      <name>Rafael Lopez</name>
      <email>rafalopez79@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>BZSoft</organization>
      <timezone>1</timezone>
    </developer>         
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
      </plugin> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>           
            <format>xml</format>            
          </formats>
           <maxmem>256m</maxmem>
           <aggregate>true</aggregate>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <exclusions>
             <exclusion>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
             </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.7.0</version>   
      <exclusions>
             <exclusion>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
             </exclusion>
      </exclusions>   
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>    
     
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
        
    <dependency>
        <groupId>com.ning</groupId>
        <artifactId>compress-lzf</artifactId>  
        <version>1.0.3</version>
    </dependency>
    
    <!-- logging -->
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-win</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.188</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-commonj_1.1_spec</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
    </dependency>
<!--     <dependency> -->
<!--         <groupId>de.myfoo</groupId> -->
<!--         <artifactId>commonj</artifactId> -->
<!--         <version>1.1.0</version> -->
<!--         <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>commonj</groupId> -->
<!--         <artifactId>commonj-twm</artifactId> -->
<!--         <version>1.1.0</version> -->
<!--         <scope>provided</scope> -->
<!--     </dependency> -->
  </dependencies>
</project>